master ansible_host=192.168.0.228  ip=192.168.0.228
node01 ansible_host=192.168.0.142  ip=192.168.0.142 

[kube-master]
master

[etcd]
master

[kube_node]
node01

[calico-rr]

[k8s_cluster:children]
kube-master
kube_node
calico-rr