{
  "version": 4,
  "terraform_version": "1.0.6",
  "serial": 508,
  "lineage": "10093932-e9c6-7ac8-1015-3e392324df6f",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "amazon-linux",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-2::image/ami-00dfe2c7ce89a450b",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0350fa19a1ac7579d",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "creation_date": "2021-08-25T06:57:25.000Z",
            "description": "Amazon Linux 2 AMI 2.0.20210813.1 x86_64 HVM gp2",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "amzn2-ami-hvm-2.0.*-x86_64-gp2"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-00dfe2c7ce89a450b",
            "image_id": "ami-00dfe2c7ce89a450b",
            "image_location": "amazon/amzn2-ami-hvm-2.0.20210813.1-x86_64-gp2",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "amzn2-ami-hvm-2.0.20210813.1-x86_64-gp2",
            "name_regex": null,
            "owner_id": "137112412989",
            "owners": [
              "137112412989"
            ],
            "platform": null,
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0350fa19a1ac7579d",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_s3_bucket",
      "name": "b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:s3:::perovss-netology",
            "bucket": "perovss-netology",
            "bucket_domain_name": "perovss-netology.s3.amazonaws.com",
            "bucket_regional_domain_name": "perovss-netology.s3.us-east-2.amazonaws.com",
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "perovss-netology",
            "region": "us-east-2",
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_s3_bucket_object",
      "name": "img",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": null,
            "bucket": "perovss-netology",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_length": 90964,
            "content_type": "binary/octet-stream",
            "etag": "3388d2b30548e846d6b7ec375899439f",
            "expiration": "",
            "expires": "",
            "id": "perovss-netology/netology.jpg",
            "key": "netology.jpg",
            "last_modified": "Fri, 17 Sep 2021 13:47:14 UTC",
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "range": null,
            "server_side_encryption": "",
            "sse_kms_key_id": "",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "",
            "website_redirect_location": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "bootstrap",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "0c3b5243bae87c799e1d8e4fd2cb533e671ae4bd6bab54892bc38d9490161c13",
            "rendered": "#! /bin/bash\nyum update -y\nyum install httpd wget -y\nservice httpd start\nchkconfig httpd on\ncd /var/www/html\nwget https://perovss-netology.s3.amazonaws.com/netology.jpg || true\necho \"\u003chtml\u003e\u003ch1\u003eThis is host $(hostname)\u003c/h1\u003e\u003cimg src=\"netology.jpg\"\u003e\u003c/html\u003e\" \u003e index.html",
            "template": "#! /bin/bash\nyum update -y\nyum install httpd wget -y\nservice httpd start\nchkconfig httpd on\ncd /var/www/html\nwget https://${url}/${file} || true\necho \"\u003chtml\u003e\u003ch1\u003eThis is host $(hostname)\u003c/h1\u003e\u003cimg src=\"${file}\"\u003e\u003c/html\u003e\" \u003e index.html",
            "vars": {
              "file": "netology.jpg",
              "url": "perovss-netology.s3.amazonaws.com"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "vpn_client_cert",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-2:665302127377:certificate/df6e8a48-61cc-446e-8600-671d7560e22a",
            "certificate_authority_arn": "",
            "certificate_body": "Certificate:\n    Data:\n        Version: 3 (0x2)\n        Serial Number:\n            af:04:53:75:f7:34:d0:92:b2:6b:0a:7c:6f:1d:42:f1\n        Signature Algorithm: sha256WithRSAEncryption\n        Issuer: CN=serge\n        Validity\n            Not Before: Sep  6 20:00:51 2021 GMT\n            Not After : Dec 10 20:00:51 2023 GMT\n        Subject: CN=client1.domain.tld\n        Subject Public Key Info:\n            Public Key Algorithm: rsaEncryption\n                RSA Public-Key: (2048 bit)\n                Modulus:\n                    00:c7:8a:71:5b:d3:3f:ff:e7:a6:82:2e:76:02:63:\n                    13:23:51:d3:c1:35:b5:77:d4:0b:f0:ed:d2:a0:bf:\n                    1c:9a:1b:87:5f:fc:0b:be:7b:7f:8b:86:4e:98:58:\n                    38:6f:85:74:88:82:86:c3:6f:c9:73:c5:b5:6e:a7:\n                    fa:da:cd:c0:3a:3c:da:8a:4a:79:cf:c3:51:b1:ce:\n                    2b:d2:23:25:c5:85:cd:12:20:bd:7f:84:65:00:ec:\n                    00:1c:84:c2:d6:66:58:a1:62:7c:1b:2b:57:fd:a7:\n                    63:e3:fe:94:7e:bd:ea:49:0d:3f:a9:e0:df:f5:5a:\n                    26:dc:7c:79:6d:b9:c1:e6:7c:75:44:5b:85:f6:9d:\n                    84:cb:a2:f7:1c:89:b2:7b:dc:e9:2a:bd:60:e5:f5:\n                    e4:31:a7:7c:3a:0d:ff:96:99:af:ec:b0:f3:4e:b5:\n                    8a:bf:08:89:76:7a:c2:6e:52:f9:5a:56:60:8b:30:\n                    10:69:a1:ef:97:ad:98:f4:fe:8c:11:54:14:c2:df:\n                    38:d2:4c:d1:e7:9e:0a:2a:57:76:a2:f8:51:1e:44:\n                    cd:8c:f6:a9:d8:a8:d0:a1:d0:aa:f9:e1:3b:03:a4:\n                    f8:dc:24:05:65:b8:bd:a6:71:59:ca:c7:52:7c:f9:\n                    e1:5c:d8:96:ad:35:5c:c5:f3:d7:7e:d3:9c:21:3b:\n                    a4:d3\n                Exponent: 65537 (0x10001)\n        X509v3 extensions:\n            X509v3 Basic Constraints: \n                CA:FALSE\n            X509v3 Subject Key Identifier: \n                4F:F2:6F:25:F6:51:96:60:7A:D5:FB:BB:62:E2:EE:AF:5E:9D:BE:C3\n            X509v3 Authority Key Identifier: \n                keyid:8F:0A:0C:53:B5:AD:31:3A:69:62:47:87:61:52:4F:1C:22:3A:D3:AF\n                DirName:/CN=serge\n                serial:73:78:DC:9F:BF:F1:D4:16:36:30:E6:98:13:C8:AF:85:3A:0D:97:CB\n\n            X509v3 Extended Key Usage: \n                TLS Web Client Authentication\n            X509v3 Key Usage: \n                Digital Signature\n    Signature Algorithm: sha256WithRSAEncryption\n         52:21:ad:d7:ff:3d:5a:ff:d5:6d:fd:5c:dc:da:8e:e9:1d:98:\n         8f:67:c9:2a:ce:5c:1d:ef:3f:1d:5e:c6:d0:08:5f:9f:3d:0d:\n         c1:91:9d:46:7c:74:8d:db:b9:6c:80:af:fc:72:04:b8:e2:13:\n         7c:e1:d1:69:9e:28:13:21:e8:61:bc:3d:c4:23:4a:58:53:03:\n         dd:95:be:24:08:be:69:b2:85:8f:eb:b4:39:b6:29:ac:c0:a6:\n         65:fb:ff:b8:ab:af:d1:6e:ba:45:1c:e6:20:e4:80:a5:59:d2:\n         f4:dd:eb:d9:9b:ae:89:f5:6e:22:0b:c5:a2:9e:6c:7a:a6:43:\n         b0:c0:dd:20:e5:e6:9b:88:37:78:56:d1:f6:7d:ca:41:71:2f:\n         53:08:c3:31:73:a1:3a:17:10:68:73:c0:34:68:0a:11:88:01:\n         ab:a4:51:44:a5:4b:bf:b0:0d:4a:45:3c:3f:17:a7:44:fe:ca:\n         11:c4:63:0c:d9:4f:e8:0d:58:6d:ba:15:89:12:14:ee:0b:e0:\n         59:43:ed:f7:44:cb:56:48:4e:5f:f9:18:db:42:99:c3:43:53:\n         73:8f:79:17:2c:28:6d:bf:c2:50:16:7a:02:c6:63:e8:2e:97:\n         77:5d:e0:94:b5:d4:b7:a0:fb:56:58:3a:05:30:7c:04:3d:56:\n         61:73:15:3f\n-----BEGIN CERTIFICATE-----\nMIIDVTCCAj2gAwIBAgIRAK8EU3X3NNCSsmsKfG8dQvEwDQYJKoZIhvcNAQELBQAw\nEDEOMAwGA1UEAwwFc2VyZ2UwHhcNMjEwOTA2MjAwMDUxWhcNMjMxMjEwMjAwMDUx\nWjAdMRswGQYDVQQDDBJjbGllbnQxLmRvbWFpbi50bGQwggEiMA0GCSqGSIb3DQEB\nAQUAA4IBDwAwggEKAoIBAQDHinFb0z//56aCLnYCYxMjUdPBNbV31Avw7dKgvxya\nG4df/Au+e3+Lhk6YWDhvhXSIgobDb8lzxbVup/razcA6PNqKSnnPw1GxzivSIyXF\nhc0SIL1/hGUA7AAchMLWZlihYnwbK1f9p2Pj/pR+vepJDT+p4N/1WibcfHltucHm\nfHVEW4X2nYTLovccibJ73OkqvWDl9eQxp3w6Df+Wma/ssPNOtYq/CIl2esJuUvla\nVmCLMBBpoe+XrZj0/owRVBTC3zjSTNHnngoqV3ai+FEeRM2M9qnYqNCh0Kr54TsD\npPjcJAVluL2mcVnKx1J8+eFc2JatNVzF89d+05whO6TTAgMBAAGjgZwwgZkwCQYD\nVR0TBAIwADAdBgNVHQ4EFgQUT/JvJfZRlmB61fu7YuLur16dvsMwSwYDVR0jBEQw\nQoAUjwoMU7WtMTppYkeHYVJPHCI606+hFKQSMBAxDjAMBgNVBAMMBXNlcmdlghRz\neNyfv/HUFjYw5pgTyK+FOg2XyzATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8E\nBAMCB4AwDQYJKoZIhvcNAQELBQADggEBAFIhrdf/PVr/1W39XNzajukdmI9nySrO\nXB3vPx1extAIX589DcGRnUZ8dI3buWyAr/xyBLjiE3zh0WmeKBMh6GG8PcQjSlhT\nA92VviQIvmmyhY/rtDm2KazApmX7/7irr9FuukUc5iDkgKVZ0vTd69mbron1biIL\nxaKebHqmQ7DA3SDl5puIN3hW0fZ9ykFxL1MIwzFzoToXEGhzwDRoChGIAaukUUSl\nS7+wDUpFPD8Xp0T+yhHEYwzZT+gNWG26FYkSFO4L4FlD7fdEy1ZITl/5GNtCmcND\nU3OPeRcsKG2/wlAWegLGY+gul3dd4JS11Leg+1ZYOgUwfAQ9VmFzFT8=\n-----END CERTIFICATE-----\n",
            "certificate_chain": "-----BEGIN CERTIFICATE-----\nMIIDOTCCAiGgAwIBAgIUc3jcn7/x1BY2MOaYE8ivhToNl8swDQYJKoZIhvcNAQEL\nBQAwEDEOMAwGA1UEAwwFc2VyZ2UwHhcNMjEwOTA2MjAwMDExWhcNMzEwOTA0MjAw\nMDExWjAQMQ4wDAYDVQQDDAVzZXJnZTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC\nAQoCggEBAK7mAT1BdN7baLkb2NqtNu8SWnkbctC4KZj7CDnf1PzNtLCCs0G+WlqT\nVqOwIIGRCy+7i277h8H9KQIeL6trpCRglK9ZDMxr+OZ+ekaBTyxS1+rttgMQTqCv\nqHIGTmQloLbJxMwRjUm+SYSsEAmJiAbYUsMP8ul4jE+PrIZcmPQAJYcCJtRVWV9Z\nmjbdjITP+qZw15hK/SsmJFoAajvR2i+V4JYXQdrPn06WPXhwPNPcTQ3DrnDUy8FN\ndeCUiL5qJxw1EBGFNK3LQWQDMHZDCHWh/WqnsWmLvLNcju5Zh4M2wKcKmTwuVL1Y\nYs3WKo8cwCikHQEmoBJHULp0qzAne+0CAwEAAaOBijCBhzAdBgNVHQ4EFgQUjwoM\nU7WtMTppYkeHYVJPHCI6068wSwYDVR0jBEQwQoAUjwoMU7WtMTppYkeHYVJPHCI6\n06+hFKQSMBAxDjAMBgNVBAMMBXNlcmdlghRzeNyfv/HUFjYw5pgTyK+FOg2XyzAM\nBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsFAAOCAQEAgJQ4\nbsQVdOMVJbgKY55982EJfIjbu20PeJoIZyeGlVmwbaq8PdnBfp1hvz0O1DOrQfYe\ni+A0xCAcWou1GKJblLSOEEP3DPSsrdZjZ6/GyKp2vKtbRZ/l7PtT6n9mIfF0ywYD\nyuxeGHLcQOtZeXyqXRIP2mKzrYGrMRG+2RMfvhCMcfiasx3DvJCJ25y+Gna6L2pY\nrj/vWiLAAqPZudpsC6OKQKBJbFyVkadkShPm7aEqeM3juMMJ1HNyQso1nJUFNWM/\nEiodtkuHPn5puTLhk0B2d173s6cYUf7rJ1onsfGo3umH9HdHoefIJcARr2xV86RA\ng4ncdAO57iRfNW6u8A==\n-----END CERTIFICATE-----\n",
            "domain_name": "client1.domain.tld",
            "domain_validation_options": [],
            "id": "arn:aws:acm:us-east-2:665302127377:certificate/df6e8a48-61cc-446e-8600-671d7560e22a",
            "options": [
              {
                "certificate_transparency_logging_preference": "DISABLED"
              }
            ],
            "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDHinFb0z//56aC\nLnYCYxMjUdPBNbV31Avw7dKgvxyaG4df/Au+e3+Lhk6YWDhvhXSIgobDb8lzxbVu\np/razcA6PNqKSnnPw1GxzivSIyXFhc0SIL1/hGUA7AAchMLWZlihYnwbK1f9p2Pj\n/pR+vepJDT+p4N/1WibcfHltucHmfHVEW4X2nYTLovccibJ73OkqvWDl9eQxp3w6\nDf+Wma/ssPNOtYq/CIl2esJuUvlaVmCLMBBpoe+XrZj0/owRVBTC3zjSTNHnngoq\nV3ai+FEeRM2M9qnYqNCh0Kr54TsDpPjcJAVluL2mcVnKx1J8+eFc2JatNVzF89d+\n05whO6TTAgMBAAECggEBALVVXaDqAD4poQqq+DlBGfI9+WaazXfA7r0bEw9bvb1a\niRK0NWP8TTNZcXFGsrq+F+G6ZIeUvgkEwdV2uCRBWJBUHvIPrlUdlc80omQL5tZy\nuqLft/X7NeK5lXxVNc6rIZ4/prL2F7d+d+uIvh/TrOaIMLPLlRsduzUhtSP+7HPs\nSL9JAOuhOceWnlOC0x/cA3bX4zThLPDXs4tn4YZ9syT/198BdpWGHfe9eDlKyE4+\ncYN7R3zbE7rQ+uyfzBm1diGx8krdJsJ20noeDxK2Nyl/31/LVjKc17sl+SC8WQod\n+pLz5bb4c+ErRRPtjNbrpubueSBafwmRNuSrJbvle9ECgYEA8ptLa6mwKktEdEwY\nP9Z82NXffYv2f+bb+AuTZ99lGtgQGMhOZxQBJk+17JRfqUvKGMYmdGM23+PoVavv\nXb8wJxnC25FDjwNxK+b8+NOhuYp6CnL8Xv1BOhBKB9Sikz8WhQEzEM57Ul/101WB\n5VWQK0qOT2tjtCCYG5bHkEbxmekCgYEA0o6CKPSQc0uhX35i0DcJ+D1U2+zHIXgX\n1TOimAg5m9bGPMUcYQPTmRjV/HO5zUPQmsFF5Qu3OOPWKBu4j4o7al+wfvM2MJg7\nncUmalxSAZlBUjsr1N/sDgwCnFM+hM12cWjk21r9DRTs809cYplvP5IQGEw8UmyK\nfFrkQRaWF1sCgYARTWYJnaaEva16Jdss4l0xEb/Ismy4HnzdqeWvaM1LJtGvEsoU\nq+aRFupAnyxbZJ5bOfaQImtNeHGfeo2tv+7tOvcctbV9w58UpHqyPFWyZ9/gUucQ\n1zsJqxO8jzuxCLTQc49yyWceLt3XXqfO9VU84SpZG62WsSRoA07kSUr90QKBgDOK\nIp43zywJtUSUwUdKUaxsBtuWh9/Pb7YGX6RrTv6wgfHaJeoxb5goFikngrGWCff3\nm05Hod/RFVjYAENSiNyu85r/maIngWBLI+4hDwnJI84nIcGH1lZR5kmxrrn/OSDl\nli+DhDGxj5a3NFwGRs7+x+XKs3FRlEyASyMLjk3FAoGAJay7pcz4ANeJ27ehO4rD\nS9HtjLnahnOn/FGUrclvV5q7o0PFuFVw3c8zVe8tkh/rpb/Y/zaY+kn6sGjlQsBk\nk9hJxkQudhfbFDw6BVGNQLrDLqhRXPrP5G8lhsv5XO23c4l8uGIDJZYVqGMto189\n8EHSsBQoJ5Spal09BGCWvyU=\n-----END PRIVATE KEY-----\n",
            "status": "ISSUED",
            "subject_alternative_names": [],
            "tags": {},
            "tags_all": {},
            "validation_emails": [],
            "validation_method": "NONE"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "vpn_server_cert",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-2:665302127377:certificate/1d942a01-83c7-44d1-9685-cbc9ff6258fd",
            "certificate_authority_arn": "",
            "certificate_body": "Certificate:\n    Data:\n        Version: 3 (0x2)\n        Serial Number:\n            4b:85:e3:ae:71:9b:77:e6:cf:54:01:44:30:51:2c:d7\n        Signature Algorithm: sha256WithRSAEncryption\n        Issuer: CN=serge\n        Validity\n            Not Before: Sep  6 20:00:26 2021 GMT\n            Not After : Dec 10 20:00:26 2023 GMT\n        Subject: CN=server\n        Subject Public Key Info:\n            Public Key Algorithm: rsaEncryption\n                RSA Public-Key: (2048 bit)\n                Modulus:\n                    00:b3:8c:11:1a:05:7d:19:65:ec:d2:f8:72:37:dc:\n                    1a:9b:b1:2e:65:9f:fe:7e:48:fb:03:5f:64:f9:27:\n                    f9:c6:03:69:eb:e5:2d:61:27:10:2e:b3:6b:3b:b4:\n                    d0:ef:6b:09:a9:1c:33:62:7c:a9:46:d0:58:e1:dd:\n                    ec:aa:67:f1:f2:40:7d:d6:22:c9:3a:63:34:48:27:\n                    c2:1b:87:6f:2d:92:f1:a7:7d:14:ca:5e:25:5e:e3:\n                    7d:32:c9:48:ba:ed:99:3d:bf:46:64:68:02:62:a4:\n                    2d:80:5f:d7:5d:59:d5:74:23:f3:b4:f2:28:54:5f:\n                    5a:a7:cb:3b:16:cd:dd:f4:e8:b5:0c:1a:b2:df:b5:\n                    57:1c:2a:5a:fb:1c:1c:b5:0e:c7:15:a7:52:51:2f:\n                    12:87:0d:2e:62:c3:a9:d9:88:6f:25:b7:66:de:2a:\n                    55:9a:9c:68:da:90:de:88:f6:72:af:5b:e5:3d:20:\n                    cd:88:6d:64:c0:b3:69:6d:73:d0:81:1d:e2:88:52:\n                    90:08:f2:d7:a6:80:4e:a8:4a:15:67:29:03:3b:50:\n                    85:19:81:6c:b6:6a:b8:a0:7b:e8:06:7a:52:a2:47:\n                    a1:fb:9e:19:2c:da:78:e1:e1:9f:e3:a9:b0:2e:2e:\n                    01:10:42:79:92:00:29:d1:eb:49:86:c8:cb:5d:e0:\n                    18:bd\n                Exponent: 65537 (0x10001)\n        X509v3 extensions:\n            X509v3 Basic Constraints: \n                CA:FALSE\n            X509v3 Subject Key Identifier: \n                81:73:9A:1E:B7:EF:A8:16:5D:E1:EF:55:68:08:96:0C:D7:68:C2:12\n            X509v3 Authority Key Identifier: \n                keyid:8F:0A:0C:53:B5:AD:31:3A:69:62:47:87:61:52:4F:1C:22:3A:D3:AF\n                DirName:/CN=serge\n                serial:73:78:DC:9F:BF:F1:D4:16:36:30:E6:98:13:C8:AF:85:3A:0D:97:CB\n\n            X509v3 Extended Key Usage: \n                TLS Web Server Authentication\n            X509v3 Key Usage: \n                Digital Signature, Key Encipherment\n            X509v3 Subject Alternative Name: \n                DNS:server\n    Signature Algorithm: sha256WithRSAEncryption\n         ac:9b:69:01:d3:33:eb:96:01:b6:3f:00:ec:d4:6d:06:d4:d0:\n         b2:8a:94:40:b7:9c:93:71:4c:3a:c8:3b:c7:74:d3:0b:fc:bd:\n         71:ba:e6:eb:43:f6:af:16:c3:7d:84:16:ee:bc:23:09:e9:1b:\n         10:da:14:e4:ea:63:51:04:bf:3e:0b:90:9f:61:30:f4:76:db:\n         04:5c:d7:2e:aa:ca:99:c4:b1:f3:3d:90:25:c1:29:73:ed:a3:\n         62:c1:3b:cb:dc:5d:00:75:83:de:14:c5:25:d0:3f:1a:d6:8f:\n         e5:ab:d1:74:29:c6:5f:68:c5:51:6c:ad:83:84:83:a4:20:4d:\n         7b:d6:ae:be:c5:2a:2d:c1:13:86:80:6f:45:18:16:e0:3c:47:\n         24:a5:de:4c:e1:53:dc:28:fc:bf:68:dd:e2:12:02:70:50:10:\n         a9:f7:79:56:6d:52:0e:0f:2b:c6:14:ec:41:97:c9:db:ba:f7:\n         a2:e6:d1:cb:8c:2c:1f:be:d4:f2:ac:49:08:55:14:aa:3a:59:\n         33:66:0d:b2:d0:51:cc:3a:0d:db:63:7c:d5:19:fd:fe:e3:9c:\n         ea:00:80:a8:09:ff:93:72:d4:9e:f4:a8:29:f7:a9:59:0a:df:\n         18:36:c1:d1:0f:27:23:54:ba:28:6d:41:70:95:a4:95:4d:e6:\n         e2:fc:14:4b\n-----BEGIN CERTIFICATE-----\nMIIDWzCCAkOgAwIBAgIQS4XjrnGbd+bPVAFEMFEs1zANBgkqhkiG9w0BAQsFADAQ\nMQ4wDAYDVQQDDAVzZXJnZTAeFw0yMTA5MDYyMDAwMjZaFw0yMzEyMTAyMDAwMjZa\nMBExDzANBgNVBAMMBnNlcnZlcjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoC\nggEBALOMERoFfRll7NL4cjfcGpuxLmWf/n5I+wNfZPkn+cYDaevlLWEnEC6zazu0\n0O9rCakcM2J8qUbQWOHd7Kpn8fJAfdYiyTpjNEgnwhuHby2S8ad9FMpeJV7jfTLJ\nSLrtmT2/RmRoAmKkLYBf111Z1XQj87TyKFRfWqfLOxbN3fTotQwast+1VxwqWvsc\nHLUOxxWnUlEvEocNLmLDqdmIbyW3Zt4qVZqcaNqQ3oj2cq9b5T0gzYhtZMCzaW1z\n0IEd4ohSkAjy16aATqhKFWcpAztQhRmBbLZquKB76AZ6UqJHofueGSzaeOHhn+Op\nsC4uARBCeZIAKdHrSYbIy13gGL0CAwEAAaOBrzCBrDAJBgNVHRMEAjAAMB0GA1Ud\nDgQWBBSBc5oet++oFl3h71VoCJYM12jCEjBLBgNVHSMERDBCgBSPCgxTta0xOmli\nR4dhUk8cIjrTr6EUpBIwEDEOMAwGA1UEAwwFc2VyZ2WCFHN43J+/8dQWNjDmmBPI\nr4U6DZfLMBMGA1UdJQQMMAoGCCsGAQUFBwMBMAsGA1UdDwQEAwIFoDARBgNVHREE\nCjAIggZzZXJ2ZXIwDQYJKoZIhvcNAQELBQADggEBAKybaQHTM+uWAbY/AOzUbQbU\n0LKKlEC3nJNxTDrIO8d00wv8vXG65utD9q8Ww32EFu68IwnpGxDaFOTqY1EEvz4L\nkJ9hMPR22wRc1y6qypnEsfM9kCXBKXPto2LBO8vcXQB1g94UxSXQPxrWj+Wr0XQp\nxl9oxVFsrYOEg6QgTXvWrr7FKi3BE4aAb0UYFuA8RySl3kzhU9wo/L9o3eISAnBQ\nEKn3eVZtUg4PK8YU7EGXydu696Lm0cuMLB++1PKsSQhVFKo6WTNmDbLQUcw6Ddtj\nfNUZ/f7jnOoAgKgJ/5Ny1J70qCn3qVkK3xg2wdEPJyNUuihtQXCVpJVN5uL8FEs=\n-----END CERTIFICATE-----\n",
            "certificate_chain": "-----BEGIN CERTIFICATE-----\nMIIDOTCCAiGgAwIBAgIUc3jcn7/x1BY2MOaYE8ivhToNl8swDQYJKoZIhvcNAQEL\nBQAwEDEOMAwGA1UEAwwFc2VyZ2UwHhcNMjEwOTA2MjAwMDExWhcNMzEwOTA0MjAw\nMDExWjAQMQ4wDAYDVQQDDAVzZXJnZTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC\nAQoCggEBAK7mAT1BdN7baLkb2NqtNu8SWnkbctC4KZj7CDnf1PzNtLCCs0G+WlqT\nVqOwIIGRCy+7i277h8H9KQIeL6trpCRglK9ZDMxr+OZ+ekaBTyxS1+rttgMQTqCv\nqHIGTmQloLbJxMwRjUm+SYSsEAmJiAbYUsMP8ul4jE+PrIZcmPQAJYcCJtRVWV9Z\nmjbdjITP+qZw15hK/SsmJFoAajvR2i+V4JYXQdrPn06WPXhwPNPcTQ3DrnDUy8FN\ndeCUiL5qJxw1EBGFNK3LQWQDMHZDCHWh/WqnsWmLvLNcju5Zh4M2wKcKmTwuVL1Y\nYs3WKo8cwCikHQEmoBJHULp0qzAne+0CAwEAAaOBijCBhzAdBgNVHQ4EFgQUjwoM\nU7WtMTppYkeHYVJPHCI6068wSwYDVR0jBEQwQoAUjwoMU7WtMTppYkeHYVJPHCI6\n06+hFKQSMBAxDjAMBgNVBAMMBXNlcmdlghRzeNyfv/HUFjYw5pgTyK+FOg2XyzAM\nBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsFAAOCAQEAgJQ4\nbsQVdOMVJbgKY55982EJfIjbu20PeJoIZyeGlVmwbaq8PdnBfp1hvz0O1DOrQfYe\ni+A0xCAcWou1GKJblLSOEEP3DPSsrdZjZ6/GyKp2vKtbRZ/l7PtT6n9mIfF0ywYD\nyuxeGHLcQOtZeXyqXRIP2mKzrYGrMRG+2RMfvhCMcfiasx3DvJCJ25y+Gna6L2pY\nrj/vWiLAAqPZudpsC6OKQKBJbFyVkadkShPm7aEqeM3juMMJ1HNyQso1nJUFNWM/\nEiodtkuHPn5puTLhk0B2d173s6cYUf7rJ1onsfGo3umH9HdHoefIJcARr2xV86RA\ng4ncdAO57iRfNW6u8A==\n-----END CERTIFICATE-----\n",
            "domain_name": "server",
            "domain_validation_options": [],
            "id": "arn:aws:acm:us-east-2:665302127377:certificate/1d942a01-83c7-44d1-9685-cbc9ff6258fd",
            "options": [
              {
                "certificate_transparency_logging_preference": "DISABLED"
              }
            ],
            "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCzjBEaBX0ZZezS\n+HI33BqbsS5ln/5+SPsDX2T5J/nGA2nr5S1hJxAus2s7tNDvawmpHDNifKlG0Fjh\n3eyqZ/HyQH3WIsk6YzRIJ8Ibh28tkvGnfRTKXiVe430yyUi67Zk9v0ZkaAJipC2A\nX9ddWdV0I/O08ihUX1qnyzsWzd306LUMGrLftVccKlr7HBy1DscVp1JRLxKHDS5i\nw6nZiG8lt2beKlWanGjakN6I9nKvW+U9IM2IbWTAs2ltc9CBHeKIUpAI8temgE6o\nShVnKQM7UIUZgWy2arige+gGelKiR6H7nhks2njh4Z/jqbAuLgEQQnmSACnR60mG\nyMtd4Bi9AgMBAAECggEAXFvAsFICd/4mRJ/ooTNnvI73/u6+Stffx2xa1I/rvCAl\nbGMHZOJjQKKqlpv8nivBXGxVQmQ9719dWVJ/W2j83FCwamaafJ5rVnKdNuwEFL1x\n8WY2O6MSNi1vSaCg+QcfvNOXsi6Oi49ImLC0aCC93HBh/MJUXJJwX7/7NU/QzRnK\ncYFdMvWmEzvgvs7mblxqpzrJH1LSRzm5QrmEZs4//muE0T752X2woZWY+6DJoJWM\n7M4QnQSIWvTCFKofjgQ0tr48ldBxzEhHUfGQKTbCs77tWx0seB91+u/CyYjjP46N\nQeLDIYvDq0gR97Fvk2TRpi9wNmlHqn/VQqsNkRXbQQKBgQDlm8Yr48UZf99B/usk\nFWZ0gfkT3yHD1S2XDdpqQ93i1hGxuqLc2ETET0S/ZY2I7Ly21Swf0QQr7cDeB5+Z\nneDjbg13d35a7EuDJpO6SnDI1cZrCmSM9kY1GuljXmfOBc74JdOOqkOxbYx8gtAi\nbpAHKtUfQISvO/G5I5AcH56YtwKBgQDILzz3Vq1Y4WlxO/s6f1Ejh14sQ+myIHfy\nufpTYvsNATFJRYUzUYiHwRMO2RlpkUyUkcosW0ZupvyHrmSlROVAwDdXWlESrtSK\nLwZohE5uzgRSeuyz2VLw6gJQtJ6htQAo66k2Ry8ZqACYYmdJ6jrqYdWsKipz/wPk\nsH4uPWEeKwKBgFhr0rcYMdEOE1YA62Cr9Ras7tSeOwyFTdc7+H6vwAUY1xuQeiN+\nDY1j0V+7pfOy50GpeiKOhYK9PmbCnM21pOMwgHMfS0OMd8/7zSwSerh8yrpx+CLo\nvES7JmGj+2m1huy89GmeXA851r4kSi7YURLRhd1RJUeuV/oqHdcWvialAoGAKzl/\n+Yw+u+1YPjoMYjIxi/Fj1T0IzgySudeMhMrfmIxEXyTiwRT+3QlEmzUndpMILSBZ\nvkArMiNebdGrK8B3nAalLHh0/wq/G+NRh+nhoa1cY47lY2Qus5Rj0ZdelV4m3a8d\nB3pRYkHTdxPwZ5ZrCEb9w0ILjqZm6c9uP3/DY6cCgYApppPpJlHSCsZh2N1mCRF1\nNQ/XRPSDCxBtJ3rrYsmQ6pOYIak2VldJ7EoJyDR+bLI5qcA4dsWBZRiIJGlAmjdW\nS3Vfd5cHJop/I/NVFuetbWOhuNb0J4HD+lSyD2rP/pqHuB1cwXVBT0cakwlQ8T5N\nRo6mfiRFCUn5tRspLGMolA==\n-----END PRIVATE KEY-----\n",
            "status": "ISSUED",
            "subject_alternative_names": [],
            "tags": {},
            "tags_all": {},
            "validation_emails": [],
            "validation_method": "NONE"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "netology-autoscaling",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-2:665302127377:autoScalingGroup:063d7b43-8aa2-43dd-8335-f3dfba64b74a:autoScalingGroupName/netology-autoscaling",
            "availability_zones": [
              "us-east-2a"
            ],
            "capacity_rebalance": false,
            "default_cooldown": 300,
            "desired_capacity": 3,
            "enabled_metrics": [],
            "force_delete": false,
            "force_delete_warm_pool": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "netology-autoscaling",
            "initial_lifecycle_hook": [],
            "instance_refresh": [],
            "launch_configuration": "netology-lc-20210917134716232700000002",
            "launch_template": [],
            "load_balancers": [
              "elb-perovss"
            ],
            "max_instance_lifetime": 0,
            "max_size": 6,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 3,
            "mixed_instances_policy": [],
            "name": "netology-autoscaling",
            "name_prefix": "",
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::665302127377:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": [],
            "tag": [],
            "tags": null,
            "target_group_arns": [],
            "termination_policies": [],
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-04e9abf71ad14933e"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null,
            "warm_pool": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_launch_configuration.as_conf",
            "aws_s3_bucket.b",
            "aws_security_group.netology-sg",
            "aws_subnet.public",
            "aws_vpc.netology-vpc",
            "data.template_file.bootstrap",
            "aws_elb.elb-perovss",
            "aws_s3_bucket_object.img",
            "data.aws_ami.amazon-linux",
            "data.aws_s3_bucket.b",
            "data.aws_s3_bucket_object.img"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ec2_client_vpn_authorization_rule",
      "name": "vpn_auth_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_group_id": "",
            "authorize_all_groups": true,
            "client_vpn_endpoint_id": "cvpn-endpoint-0179280a6ed1ac310",
            "description": "",
            "id": "cvpn-endpoint-0179280a6ed1ac310,172.31.64.0/19",
            "target_network_cidr": "172.31.64.0/19"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_acm_certificate.vpn_client_cert",
            "aws_acm_certificate.vpn_server_cert",
            "aws_ec2_client_vpn_endpoint.vpn-endpoint",
            "aws_subnet.private",
            "aws_vpc.netology-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ec2_client_vpn_endpoint",
      "name": "vpn-endpoint",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:665302127377:client-vpn-endpoint/cvpn-endpoint-0179280a6ed1ac310",
            "authentication_options": [
              {
                "active_directory_id": "",
                "root_certificate_chain_arn": "arn:aws:acm:us-east-2:665302127377:certificate/df6e8a48-61cc-446e-8600-671d7560e22a",
                "saml_provider_arn": "",
                "type": "certificate-authentication"
              }
            ],
            "client_cidr_block": "10.0.0.0/22",
            "connection_log_options": [
              {
                "cloudwatch_log_group": "",
                "cloudwatch_log_stream": "",
                "enabled": false
              }
            ],
            "description": "vpn-endpoint",
            "dns_name": "*.cvpn-endpoint-0179280a6ed1ac310.prod.clientvpn.us-east-2.amazonaws.com",
            "dns_servers": [],
            "id": "cvpn-endpoint-0179280a6ed1ac310",
            "server_certificate_arn": "arn:aws:acm:us-east-2:665302127377:certificate/1d942a01-83c7-44d1-9685-cbc9ff6258fd",
            "split_tunnel": true,
            "status": "available",
            "tags": {},
            "tags_all": {},
            "transport_protocol": "udp"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_acm_certificate.vpn_client_cert",
            "aws_acm_certificate.vpn_server_cert"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ec2_client_vpn_network_association",
      "name": "vpn_subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "association_id": "cvpn-assoc-0ff7940fd568c5421",
            "client_vpn_endpoint_id": "cvpn-endpoint-0179280a6ed1ac310",
            "id": "cvpn-assoc-0ff7940fd568c5421",
            "security_groups": [
              "sg-022fecb8f7a7c07fe"
            ],
            "status": "associated",
            "subnet_id": "subnet-088b7693150728595",
            "vpc_id": "vpc-01490ddda7bdb170f"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_acm_certificate.vpn_client_cert",
            "aws_acm_certificate.vpn_server_cert",
            "aws_ec2_client_vpn_endpoint.vpn-endpoint",
            "aws_security_group.vpn_access",
            "aws_subnet.private",
            "aws_vpc.netology-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elb",
      "name": "elb-perovss",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [],
            "arn": "arn:aws:elasticloadbalancing:us-east-2:665302127377:loadbalancer/elb-perovss",
            "availability_zones": [
              "us-east-2a"
            ],
            "connection_draining": true,
            "connection_draining_timeout": 400,
            "cross_zone_load_balancing": true,
            "dns_name": "elb-perovss-614182158.us-east-2.elb.amazonaws.com",
            "health_check": [
              {
                "healthy_threshold": 2,
                "interval": 15,
                "target": "HTTP:80/",
                "timeout": 3,
                "unhealthy_threshold": 10
              }
            ],
            "id": "elb-perovss",
            "idle_timeout": 400,
            "instances": [
              "i-018cbfef9c4570e49",
              "i-03f4af8044bfb5a9f",
              "i-099e20e4d409e2dc1"
            ],
            "internal": false,
            "listener": [
              {
                "instance_port": 80,
                "instance_protocol": "http",
                "lb_port": 80,
                "lb_protocol": "http",
                "ssl_certificate_id": ""
              }
            ],
            "name": "elb-perovss",
            "name_prefix": null,
            "security_groups": [
              "sg-01ad9271bc44d1e05"
            ],
            "source_security_group": "665302127377/netology-sg",
            "source_security_group_id": "sg-01ad9271bc44d1e05",
            "subnets": [
              "subnet-04e9abf71ad14933e"
            ],
            "tags": {
              "Name": "elb-perovss"
            },
            "tags_all": {
              "Name": "elb-perovss"
            },
            "zone_id": "Z3AADJGX6KTTL2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.netology-vpc",
            "aws_security_group.netology-sg",
            "aws_subnet.public"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "netology-gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:665302127377:internet-gateway/igw-0019e473a4b0f2b46",
            "id": "igw-0019e473a4b0f2b46",
            "owner_id": "665302127377",
            "tags": {
              "Name": "netology-gw"
            },
            "tags_all": {
              "Name": "netology-gw"
            },
            "vpc_id": "vpc-01490ddda7bdb170f"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.netology-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "as_conf",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-2:665302127377:launchConfiguration:623721f9-6f96-46c4-8795-d8b0ef0d98d1:launchConfigurationName/netology-lc-20210917134716232700000002",
            "associate_public_ip_address": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "",
            "id": "netology-lc-20210917134716232700000002",
            "image_id": "ami-00dfe2c7ce89a450b",
            "instance_type": "t2.micro",
            "key_name": "",
            "metadata_options": [],
            "name": "netology-lc-20210917134716232700000002",
            "name_prefix": "netology-lc-",
            "placement_tenancy": null,
            "root_block_device": [],
            "security_groups": [
              "sg-01ad9271bc44d1e05"
            ],
            "spot_price": "",
            "user_data": "c7fc05d5362f47239ab587777e531f6908ec41b8",
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_ami.amazon-linux",
            "data.aws_s3_bucket.b",
            "data.aws_s3_bucket_object.img",
            "data.template_file.bootstrap",
            "aws_s3_bucket.b",
            "aws_s3_bucket_object.img",
            "aws_security_group.netology-sg",
            "aws_vpc.netology-vpc"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::perovss-netology",
            "bucket": "perovss-netology",
            "bucket_domain_name": "perovss-netology.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "perovss-netology.s3.us-east-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "perovss-netology",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Name": "My bucket"
            },
            "tags_all": {
              "Name": "My bucket"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "img",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "perovss-netology",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "3388d2b30548e846d6b7ec375899439f",
            "force_destroy": false,
            "id": "netology.jpg",
            "key": "netology.jpg",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "files/netology.jpg",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.b"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "netology-sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:665302127377:security-group/sg-01ad9271bc44d1e05",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-01ad9271bc44d1e05",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": -1,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "icmp",
                "security_groups": [],
                "self": false,
                "to_port": -1
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "netology-sg",
            "name_prefix": "",
            "owner_id": "665302127377",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-01490ddda7bdb170f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.netology-vpc"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "vpn_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:665302127377:security-group/sg-022fecb8f7a7c07fe",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-022fecb8f7a7c07fe",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Incoming VPN connection",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "udp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              }
            ],
            "name": "vpn-netology-sg",
            "name_prefix": "",
            "owner_id": "665302127377",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-01490ddda7bdb170f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.netology-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:665302127377:subnet/subnet-088b7693150728595",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2c",
            "availability_zone_id": "use2-az3",
            "cidr_block": "172.31.64.0/19",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-088b7693150728595",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "665302127377",
            "tags": {
              "Name": "private"
            },
            "tags_all": {
              "Name": "private"
            },
            "timeouts": null,
            "vpc_id": "vpc-01490ddda7bdb170f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.netology-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:665302127377:subnet/subnet-04e9abf71ad14933e",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2a",
            "availability_zone_id": "use2-az1",
            "cidr_block": "172.31.32.0/19",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-04e9abf71ad14933e",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "665302127377",
            "tags": {
              "Name": "public"
            },
            "tags_all": {
              "Name": "public"
            },
            "timeouts": null,
            "vpc_id": "vpc-01490ddda7bdb170f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.netology-vpc"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "netology-vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:665302127377:vpc/vpc-01490ddda7bdb170f",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "172.31.0.0/16",
            "default_network_acl_id": "acl-02c53e1ef90321922",
            "default_route_table_id": "rtb-0c5d609141a0863d3",
            "default_security_group_id": "sg-0cfec9bb757bd5ab8",
            "dhcp_options_id": "dopt-049d38c7b7d5ee743",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-01490ddda7bdb170f",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0c5d609141a0863d3",
            "owner_id": "665302127377",
            "tags": {
              "Name": "netology-vpc"
            },
            "tags_all": {
              "Name": "netology-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    }
  ]
}
